{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stash-web",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-07-01",
  "assets": {
    // Vite build output. `npm run build` must run before `wrangler deploy`.
    "directory": "./dist",
    // Binding used by the Worker to serve static files (env.ASSETS.fetch).
    "binding": "ASSETS",
    // Rewrite unknown paths to /index.html so the SPA (react-router) handles
    // client-side routing instead of returning 404.
    "not_found_handling": "single-page-application",
    // Run the Worker on EVERY request (including static-asset requests) so the
    // security-headers middleware in src/worker/index.ts wraps the HTML/JS/CSS
    // responses too — not just /api/*. Without this, Cloudflare serves assets
    // directly and the Worker (and its CSP) never runs for the document.
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  // KV counter store for the per-user rate limit on /api/ai (see
  // src/worker/rateLimit.ts). The owner created the namespace
  // "stash-ai-ratelimit"; no preview_id because this project deploys straight
  // from main (no preview environment). The Anthropic key stays a runtime
  // secret (Env.ANTHROPIC_API_KEY) — it is NOT in this file.
  "kv_namespaces": [
    {
      "binding": "AI_RATE_LIMIT",
      "id": "94736f86f7be43b6a582eea6b3c4122d"
    }
  ]
}
